[tox]
min_version = 4.22
requires =
    tox~=4.22
    tox-uv~=1.17
env_list =
    dependencies
    typing
    3.{9,10,11,12,13}

[testenv]
runner = uv-venv-lock-runner
pip_pre = true
pass_env =
    TAP_SHORTCUT_*
set_env =
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
dependency_groups =
    testing
commands =
    pytest {posargs}

[testenv:dependencies]
dependency_groups =
    testing
commands =
    deptry .

[testenv:sync]
pip_pre = true
pass_env =
    TAP_SHORTCUT_*
commands =
    tap-shortcut {posargs}

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict {posargs:tap_shortcut tests}
